<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section</title>
    <style>
        .content-section h1 {
            margin-top: 0;
            color: #4c74af;
            text-align: center;
        }

        .card {
            background-color: #e6f5f7; /* Very light BLUE*/
            padding: 1em;
            margin: 1em auto; /* Center cards horizontally */
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.6s, height 0.3s, width 0.3s, margin-left 0.3s, margin-right 0.3s;
            width: 80%; /* Adjust the initial width as needed */
            max-width: 600px; /* Optional: limit the max width */
            position: relative;
        }

        .card:hover {
            transform: scale(1.01);
            height: 300px; /* Adjust the height as needed */
            width: 100%; /* Expand the width to 100% */
            max-width: none; /* Remove the max width */
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="about" class="content-section">
        <h1>About</h1>
        <div class="card">
            <h2>DEVESH KUMAR</h2>
            <ul>
                <li>E-Mail: dkg1823@gmail.com</li>
                <li>LinkedIn: https://www.linkedin.com/in/devesh-kumar-0a8360260 </li>
                <li>IBM ID: IBM3292</li>
            </ul>
        </div class="card">

        <div class="card">    
            <h2> PRATYUSH PANDEY </h2>
            <ul>
                <li>E-Mail: pratyushpandey302@gmail.com</li>
                <li>LinkedIn: https://www.linkedin.com/in/pratyush-pandey-5527b925a</li>
                <li>IBM ID: IBM3292</li>
            </ul>
        </div class="card">

        <div class="card">
            <h2>SANIL GHOSH</h2>
            <ul>
                <li>E-Mail: sanilg245@gmail.com</li>
                <li>LinkedIn: https://www.linkedin.com/in/sanil-ghosh-94650825a</li>
                <li>IBM ID: IBM3292</li>
            </ul>
        </div class="card">
        
        <div class="card">
            <h2>ABHAY SARKAR</h2>
            <ul>
                <li>E-Mail: sarkarabhay48@gmail.com</li>
                <li>LinkedIn: https://www.linkedin.com/in/abhay-sarkar-b9b334251  </li>
                <li>IBM ID: IBM3292</li>
            </ul>
        </div>
    </div>
</body>
</html>